<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/Logo.png"></a>
            </div>
            <ul class="menu">
                <li><a href="index.html"><b>Inicio</b></a></li>
                <li><a href="ia.html"><b>IA</b></a></li>
                <li><a href="modelos.html"><b>Modelos</b></a></li>
                <li><a href="aboutme.html"><b>Sobre mí</b></a></li>
                <li><a href="contact.html" class="btn"><b>Contacto</b></a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="contenedor">
            <h1 class="titulo">Modelo de Detección de Anomalías</h1>
        
            <div class="contenido">
                
                <div class="imagen">
                    <img src="images/Anomalias.png" alt="Detección de Anomalías">
                </div>

                <div class="parrafo">
                    <p>El modelo detecta anomalías en las gráficas de series temporales,
                        permitiendo estar alerta para tomar acciones con anticipación
                        en grandes cantidades de información difícil de analizar una por una.
                    </p>
                </div>
            </div>
        </section>

        <section class="contenedor">
            <h1 class="titulo">Modelo de Redacción Jurídica</h1>
        
            <div class="contenido">
                
                <div class="parrafo">
                    <p>NLP de redacción jurídica basada en las leyer peruanas.
                        Permite redactar demandas y contestaciones jurídicas,
                        de manera profesional y en corto tiempo.
                    </p>
                </div>

                <div class="imagen">
                    <img src="images/NLP.png" alt="Imagen introducción">
                </div>

            </div>
        </section>
        
        <section class="contenedor">
            <h1 class="titulo">Modelo de Predicción de Potencia del SEIN</h1>
        
            <div class="contenido">
                
                <div class="imagen">
                    <img src="images/PrediccionSEIN.jpeg" alt="Imagen introducción">
                </div>

                <div class="parrafo">
                    <p>El modelo predice la potencia del SEIN de manera diaria, semanal y mensual.
                        Se puede descargar la predicción en un archivo csv y sus gráficas
                        correspondientes en png.
                    </p>
                </div>
            </div>
        </section>
        
        <section class="contenedor">
            <h1 class="titulo">Modelo de Generación Automática KML</h1>
        
            <div class="contenido">
                        
                <div class="parrafo">
                    <p>El modelo extrae las coordenadas, geográficas o UTM, desde una imagen 
                        y grafica el perímetro del KML entregando sus métricas seleccionadas.
                    </p>
                </div>

                <div class="imagenV">
                    <img src="images/Kml.png" alt="Imagen introducción">
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <a href="index.html"><img src="images/Logo.png" alt="Logo"></a>
            </div>
    
            <div class="footer-links">
                <h3>Enlaces rápidos</h3>
                <ul>
                    <li><a href="ia.html">IA</a></li>
                    <li><a href="modelos.html">Modelos</a></li>
                    <li><a href="aboutme.html">Sobre mí</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
    
            <div class="footer-contacto">
                <h3>Contacto</h3>
                <p>Email: info@erickdelpiero.com</p>
                <p>Teléfono: +51 987 654 321</p>
                <p>Lima - Perú</p>
            </div>
    
            <div class="footer-social">
                <h3>Sígueme</h3>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/erickdelpiero/"><img src="images/linkedin.jpg" alt="LinkedIn"></a>
                    <a href="https://www.youtube.com/@erickdelpierogr"><img src="images/Youtube.jpg" alt="Youtube"></a>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2025 Portafolio IA. Todos los derechos reservados.</p>
        </div>
    </footer>
    
</body>
</html>
